@media only screen and (min-width:300px)and (max-width:575px) {


    .background_image {
        width: 100%;
        height: 100%;
        padding: 44px;
    }

    .navbar {
        width: 100%;
        /* justify-content: space-between; */
    }

    .hamburger-icon {
        display: block;
        margin: 40px;
        margin-left: 36%;
    }

    #dropdown {
        display: none;
    }

    #x-bar {
        display: none;
    }

    header:has(.hamburger-icon input[type="checkbox"]:checked) .navigation {
        /* margin-top: 2rem; */
        display: block;

    }

    header:has(.hamburger-icon input[type="checkbox"]:checked) .fa-bars {
        display: none;
    }

    header:has(.hamburger-icon input[type="checkbox"]:checked) #x-bar {
        display: inline-block;
    }

    .logo h1 {
        font-size: 21px;
    }

    .navigation {
        display: none;
        flex-direction: column;
        /* width: 100%; */
    }

    .navigation ul {
        flex-direction: column;
        height: 0vh;
        /* width: 100%; */
    }

    .navigation ul li {
        background-color: rgb(110, 107, 107);
    }

    .navigation .navlist ul li {
        color: white;
    }

    #Dropdownlist ul li {
        position: absolute;
    }

    .background h1 {
        font-size: 22px;
        /* width: 200px; */
        text-align: start;
    }

    .background p {
        font-size: 10px;
        line-height: 22px;
        text-align: start;
    }

    .background button{
        font-size: 12px;
        padding: 5px;
        margin-top: 2%;
       width: 100px;
    }
    .threebox {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .box-1 {
        width: 30vh;
    }

    .boxes-2 {
        flex-direction: column;
        margin: 15px;
    }

    .made-info {
        width: 100%;
    }

    .made-info img {
        width: 100%;
    }

    .made-info h4 {
        font-size: 12px;
        width: 20vh;
    }

    .made-info a {
        font-size: 10px;
    }

    .title-word h1 {
        font-size: 25px;
    }

    .title-word h4 {
        font-size: 15px;
    }

    .filter_image {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .parallax {
        height: 380px;
    }

    .card {
        width: 80%;
        margin: 5px;
    }

    .our-products h1 {
        font-size: 25px;
    }

    .our-products h4 {
        font-size: 15px;
    }

    .products_img {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .products_img .center img {
        width: 200px;
        height: 200px;
    }

    .advertisement {
        flex-direction: column;
        width: 100%;
    }

    .ad-img img {
        width: 80%;
        height: 70%;
        margin: auto;
        display: block;
    }

    .ad-text h1 {
        font-size: 40px;
        /* width: 30vh; */
    }

    .ad-text p {
        /* width: 30vh; */
        font-size: 15px;
    }

    .ad-text button {
        font-size: 12px;
        width: 30vh;
    }

    .brand-logo h1 {
        font-size: 30px;
    }

    .logo-brands {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .online-text h1 {
        /* width: 30vh; */
        font-size: 30px;
    }

    .addtocart {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cart-1 {
        margin: 15px;
    }

    .wrapper .icon .tooltip {
        position: relative;
        margin: 25px;
    }

    .flip-text h1 {
        font-size: 40px;
    }

    .video-content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        margin: 10px;
    }

    .video-title h1 {
        font-size: 25px;
        text-align: start;

    }

    .video-title p {
        text-align: start;
        font-size: 15px;
        width: 350px;
    }

    video {
        width: 300px;
        height: 300px;
        margin: auto;
    }

    .contact-info {
        flex-direction: column;
        /* margin-top:33vh; */
    }

    .contact-icon {
        width: 30vh;
    }

    .Message {
        width: 30vh;
    }

    .Message span {
        font-size: 16px;
    }

    .Message i {
        font-size: 16px;
    }

    form h1 {
        font-size: 25px;
        width: 30vh;
    }

    form input {
        width: 38vh;
        height: 7vh;
    }

    form .name input {
        width: 18vh;
        height: 7vh;
    }

    form button {
        width: 30vh;
        margin: 5px;
    }

    .footer_ul {
        flex-direction: column;
        margin: 10px;
    }

    .location {
        padding: 0px;
        display: none;
    }

    .social_icons ul {
        flex-direction: column;
    }
}

@media only screen and (min-width:576px) and (max-width:768px) {

    .background_image {
        width: 100%;
        height: 100%;
    }
    .background{
        height: 40vh;
    }

    .navbar {
        width: 100%;
        /* justify-content: space-between; */
    }

    .hamburger-icon {
        display: block;
        margin: 40px;
        margin-left: 36%;
    }

    #dropdown {
        display: none;
    }

    #x-bar {
        display: none;
    }

    header:has(.hamburger-icon input[type="checkbox"]:checked) .navigation {
        /* margin-top: 2rem; */
        display: block;

    }

    header:has(.hamburger-icon input[type="checkbox"]:checked) .fa-bars {
        display: none;
    }

    header:has(.hamburger-icon input[type="checkbox"]:checked) #x-bar {
        display: inline-block;
    }

    .logo h1 {
        font-size: 27px;
    }

    .navigation {
        display: none;
        flex-direction: column;
        /* width: 100%; */
    }

    .navigation ul {
        flex-direction: column;
        height: 0vh;
        /* width: 100%; */
    }

    .navigation ul li {
        background-color: rgb(110, 107, 107);
    }

    .navigation .navlist ul li {
        color: white;
    }

    #Dropdownlist ul li {
        position: absolute;
    }

    .background h1 {
     text-align: center;
      font-size: 30px;
      margin-top: 20%;
    }

    .background p {
        font-size: 17px;
        text-align: justify;
        line-height: 48px;
    }

    .threebox {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .box-1 h1 {
        font-size: 30px;
    }

    .box-1 p {
       font-size: 20px;
    }

    .boxes-2 {
        flex-direction: column;
      gap: 25px;
      justify-content: center;
      align-items: center;

    }

    .made-info img {
        width: 100%;
    }

    .made-info h4 {
        font-size: 18px;
    }

    .made-info a {
        font-size: 12px;
    }

    .title-word h1 {
        font-size: 30px;
    }

    .title-word h4 {
        font-size: 25px;
    }

    .filter_image {
        flex-direction: column;
        gap: 30px;
        justify-content: center;
        align-items: center;
    }

    .card {
        width: 55%;
        height: 50%;
        display: block;
        margin: auto;
    }

    .card-title {
        font-size: 36px;
        line-height: 25px;
    }

    .card-info {
        font-size: 30px;
        line-height: 50px;
        width: 240px;
    }

    .our-products h1 {

        font-size: 35px;
    }

    .our-products h4 {
        font-size: 25px;
    }

    .products_img {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .products_img .center img {
        width: 280px;
        height: 200px;
    }

    .products_img img {
        width: 280px;
        height: 200px;
    }


    .advertisement {
        flex-direction: column;
        width: 100%;
    }

    .ad-img img {
        width: 50%;
        height: 70%;
        margin: auto;
        display: block;
    }

    .ad-text h1 {
        font-size: 35px;
        /* width: 68vh; */
    }

    .ad-text p {
        /* width: 65vh; */
        font-size: 20px;
    }

    .ad-text button {
        font-size: 20px;
        /* width: 30vh; */
    }

    .brand-logo h1 {
        width: 30vhvh;
        font-size: 30px;
    }

    .logo-brands {
        flex-direction: column;
       justify-content: center;
       align-items: center;
    }

    .online-text h1 {
        /* width: 30vh; */
        font-size: 30px;
    }

    .addtocart {
        flex-direction: column;
       justify-content: center;
       align-items: center;
    }

    .cart-1 {
        margin: 15px;
        width: 370px;
    }

    .cart-1 img {
        width: 370px;
        height: 300px;
    }

    .cart-1 h4 {
        width: 350px;
        font-size: 25px;
    }

    .cart-1 button {
        font-size: 18px;
        width: 84px;
    }

    .cart-1 i {
        font-size: 33px;
    }

    .wrapper .icon .tooltip {
        position: relative;
        margin: 25px;
    }

    .flip-text h1 {
        font-size: 40px;
        /* width: 30vh; */
    }

    .video-content {
        flex-direction: column;
       justify-content: center;
       align-items: center;
    }

    /* .video-title {
        width: 55vh;
    } */

    .video-title h1 {
        font-size: 25px;
        /* width: 57vh; */
        margin: 10px;
    }

    .video-title p {
        /* width: 56vh; */
        font-size: 20px;
        margin: 10px;
    }

    video {
        /* width: 71vh; */
        height: 300px;
    }

    .contact-info {
        flex-direction: column;
        margin-top: 15%;
        margin: auto;
        display: block;
        width: 60%;
    }

    .Message {
        width: 40vh;
    }

    .Message span {
        font-size: 20px;
    }

    .Message i {
        font-size: 30px;
    }

    form h1 {
        font-size: 20px;
    }

    form button {
        width: 30vh;
        margin: 5px;
    }

    .footer_ul {

        flex-wrap: wrap;
        margin: 10px;
    }

    .location {
        padding: 0px;
        display: none;
    }

    /* .social_icons ul {
        flex-direction: column;
    } */

}

@media only screen and (min-width:769px) and (max-width:990px) {

    .background_image {
        width: 100%;
        height: 100%;
        /* padding: 56px; */
    }

    .background{
        height: 40vh;
    }
    .navbar {
        width: 100%;
        /* justify-content: space-between; */
    }

    .hamburger-icon {
        display: block;
        margin: 40px;
        margin-left: 36%;
    }

    #dropdown {
        display: none;
    }

    #x-bar {
        display: none;
    }

    header:has(.hamburger-icon input[type="checkbox"]:checked) .navigation {
        /* margin-top: 2rem; */
        display: block;

    }

    header:has(.hamburger-icon input[type="checkbox"]:checked) .fa-bars {
        display: none;
    }

    header:has(.hamburger-icon input[type="checkbox"]:checked) #x-bar {
        display: inline-block;
    }

    .logo h1 {
        font-size: 27px;
    }

    .navigation {
        display: none;
        flex-direction: column;
        /* width: 100%; */
    }

    .navigation ul {
        flex-direction: column;
        height: 0vh;
        /* width: 100%; */
    }

    .navigation ul li {
        background-color: rgb(110, 107, 107);
    }

    .navigation .navlist ul li {
        color: white;
    }

    #Dropdownlist ul li {
        position: absolute;
    }

    .background h1 {
        font-size: 37px;
        text-align: center;
        margin-top:185px ;
    }

    .background p {
       
        font-size: 18px;
        line-height: 51px;
    }

    .threebox {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    .box-1 h1 {
        width: 30vh;
    }

    .box-1 p {
        width: 30vh;
    }

    .boxes-2 {
        flex-direction: column;
       justify-content: center;
       align-items: center;
       gap: 20px;

    }

    .made-info img {
        width: 100%;
    }

    .made-info h4 {
        font-size: 18px;
        width: 22vh;
    }

    .made-info a {
        font-size: 12px;
    }

    .title-word h1 {
        font-size: 30px;
    }

    .title-word h4 {
        font-size: 25px;
    }

    .filter_image {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .card {
        width: 55%;
        height: 50%;
        display: block;
        margin: auto;
    }

    .card-title {
        font-size: 36px;
        line-height: 25px;
    }

    .card-info {
        font-size: 30px;
        line-height: 50px;
        width: 240px;
    }

    .our-products h1 {
        /* width: 70vh; */
        font-size: 35px;
    }

    .our-products h4 {
        font-size: 25px;
    }

    .products_img {
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .products_img .center img {
        width: 380px;
        height: 300px;
    }

    .products_img img {
        width: 380px;
        height: 300px;
    }


    .advertisement {
        flex-direction: column;
        width: 100%;
    }

    .ad-img img {
        width: 80%;
        height: 70%;
        margin: auto;
        display: block;
    }

    .ad-text h1 {
        font-size: 40px;
        width: 60vh;
    }

    .ad-text p {
        width: 60vh;
        font-size: 25px;
    }

    .ad-text button {
        font-size: 25px;
        width: 30vh;
    }

    .brand-logo h1 {
        width: 30vhvh;
        font-size: 30px;
    }

    .logo-brands {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .online-text h1 {
        /* width: 30vh; */
        font-size: 30px;
    }

    .addtocart {
        flex-direction: column;
       justify-content: center;
       align-items: center;
    }

    .cart-1 {
        margin: 15px;
        width: 370px;
    }

    .cart-1 img {
        width: 370px;
        height: 300px;
    }

    .cart-1 h4 {
        width: 350px;
        font-size: 25px;
    }

    .cart-1 button {
        font-size: 18px;
        width: 84px;
    }

    .cart-1 i {
        font-size: 33px;
    }

    .wrapper .icon .tooltip {
        position: relative;
        margin: 25px;
    }

    .flip-text h1 {
        font-size: 40px;
        /* width: 30vh; */
    }

    .video-content {
        flex-direction: column;
        gap: 20px;
        height: auto;
    }

    .video-title {
        width: 55vh;
    }

    .video-title h1 {
        font-size: 37px;
        width: 57vh;
        margin: 10px;
    }

    .video-title p {
        width: 56vh;
        font-size: 20px;
        margin: 10px;
    }

    video {
        width: 50vh;
        display: block;
        margin: auto;
        height: 300px;
    }

    .contact-info {
        flex-direction: column;
        margin-top: 15%;
        margin: auto;
        display: block;
        width: 60vh;
    }

    .contact-icon {
        width: 60vh;
    }

    .Message {
        width: 40vh;
    }

    .Message span {
        font-size: 30px;
    }

    .Message i {
        font-size: 35px;
    }

    form h1 {
        font-size: 30px;
        /* width: 30vh; */
    }

    /* form input {
        width: 39vh;
    } */

    form button {
        width: 30vh;
        margin: 5px;
    }

    .footer_ul {

        flex-wrap: wrap;
        margin: 10px;
    }

    .location {
        padding: 0px;
        display: none;
    }
}

@media only screen and (min-width:991px) and (max-width:1200px) {


    .background_image {
        width: 100%;
        height: 100%;
        padding: 51px;
    }

    .navbar {
        width: 100%;
        /* justify-content: space-between; */
    }

    .hamburger-icon {
        display: none;
    }


    .logo h1 {
        font-size: 35px;
    }

    .navigation {
        display: block;

    }

    /* #Dropdownlist ul li {
        position: absolute;
    } */

    .background h1 {
        font-size: 37px;
        text-align: center;
    }

    .background p {
        text-align: left;
        font-size: 20px;
    }

    .threebox {
        /* flex-direction: column; */
        justify-content: center;
        align-items: center;
    }


    .box-1 h1 {
       font-size: 23px;
    }

    .box-1 p {
       font-size: 15px;
    }

    /* .boxes-2 {
        flex-direction: column;
        margin: auto;
        width: 50vh;
        display: block;

    } */


    .made-info img {
        width: 100%;
    }

    .made-info h4 {
        font-size: 18px;
    }

    .made-info a {
        font-size: 12px;
    }

    .parallax {
        height: 380px;
    }

    .title-word h1 {
        font-size: 30px;
    }

    .title-word h4 {
        font-size: 25px;
    }

    .filter_image {
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .card-title {
        font-size: 36px;
        line-height: 25px;
    }

    .card-info {
        font-size: 20px;
        line-height: 35px;
        padding: 10px;
        width: 240px;
    }

    .our-products h1 {
        /* width: 70vh; */
        font-size: 35px;
    }

    .our-products h4 {
        font-size: 25px;
    }

    /* .products_img {
        margin: auto;
        display: block;
        width: 40vh;
        flex-direction: column;
    } */

    .products_img .center img {
        width: 180px;
        height: 180px;
        margin-top: 0px;
    }

    .products_img img {
        width: 180px;
        height: 180px;
    }


    /* .advertisement {
        flex-direction: column;
        width: 100%;
    } */

    /* .ad-img img {
        width: 80%;
        height: 70%;
        margin: auto;
        display: block;
    } */

    .ad-text h1 {
        font-size: 40px;
    }

    .ad-text p {
        font-size: 25px;
    }

    .ad-text button {
        font-size: 15px;
        width: 10vh;
    }


    .online-text h1 {
        /* width: 30vh; */
        font-size: 45px;
    }

    .addtocart {
        flex-wrap: wrap;

    }

    .cart-1 {
        margin: 15px;
        width: 280px;
    }

    .cart-1 img {
        width: 280px;
        height: 280px;
    }

    .cart-1 h4 {
        width: 240px;
        font-size: 25px;
    }

    .cart-1 button {
        font-size: 15px;
        width: 110px;
    }

    .cart-1 i {
        font-size: 33px;
    }

    .wrapper .icon .tooltip {
        position: relative;
        margin: 25px;
    }

    .flip-text h1 {
        font-size: 40px;
        /* width: 30vh; */
    }

    .video-content {
        flex-direction: column;
        gap: 20px;
       justify-content: center;
       align-items: center;
    }
/* 
    .video-title {
        width: 55vh;
    } */

    .video-title h1 {
        font-size: 25px;
    }

    .video-title p {
       font-size: 13px;
       text-align: start;
    }


    .contact-info {
        flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    form h1 {
        font-size: 20px;
        text-align: center;
        line-height: 50px
    }

    form input {
        width: 100%;
    }

    form button {
        width: 100%;
        margin: 5px;
    }

    .footer_ul {

        flex-wrap: wrap;
        margin: 10px;
    }

    .location {
        padding: 0px;
        display: block;
    }
}